<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="/WebContent/common/bootstrap-4.6.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="/WebContent/common/js/jquery-3.5.1.min.js"></script>
        <script src="/WebContent/common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>	
        <script src="/WebContent/common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
        <script>
    
    $.ajax({url : "/WebContent/Page/Fragment/header.html"})
            .done((data) => {
                const header = $("#head_import");
                header.html(data);
            }).fail((data) => {
                console.log("에러");
            });

            $.ajax({url: "/WebContent/Page/Fragment/foot.html"})
            .done((data) => {
                const footer = $("#footer_import");
                footer.html(data);
            })
        </script>

		<style type="text/css">
            /* header 스타일*/
            *{
                margin: 0;
                padding: 0;
            }
            .navul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }
            .navli {
                float: left;
                margin-right: 4em;
            }

            header {
                background-color: white;
                position : fixed;
                left : 0;
                top :0;
                width: 100%;
                z-index:4;
            }
   

            .header_a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                /* padding: 14px 16px 4px 16px; */
                /*위 오른쪽 아래 왼쪽*/
                /*위아래 왼쪽오른쪽*/
                text-decoration: none;
            }
             /* header 스타일*/
            p {
                margin-bottom: 0px;
            }
          
            #itemNumber { /* 페이지 숫자 */
                font-size: 11px;
                display: inline-block;
            }

            .filterDiv { /* 정렬div */
                display: inline-block;
            }

            .filterItem {/* 정렬 항목들 */
                font-size: 11px;
                padding: 0 7px 0 10px;
                background: url("/WebContent/common/image/productList/bg_result_type.gif") no-repeat 0 50%;
                background-size: 1px 9px;
                display: inline-block;
            }

            /* 정렬 항목 첫번째*/
            /* 경계선 안보이게 하기 위해*/
            .filterItem:first-child {
                background:none;
            }
            /* 상품을 감싸고 있는 div */
            .productBox{
                clear: both;
            }
            /* 검색 결과 안내문구 지금은 안보이는 상태*/
            .findResult {
                display: none;
                margin-top: 200px;
                margin-bottom: 200px;
            }

            /*상품 목록 리스트 보이는상태*/
            .list {
               padding-left: 0;
               display: block;
            }

            /*각각 상품*/
            .product { 
                float: left;
                list-style: none;
                padding: 0px 2px;
                width: calc(100%/5);
                /* width: 218px; */
            }
      
            /* 각각 상품의 a태그*/
            .product a{
                color: black;
            }
            .product a:hover {
                text-decoration: none;
            }

            /* 각각 상품의 이미지*/
            .productImg {
                width: 100%;
                height: 200px;
            }

            /* 각각 상품의 제목*/
            .productTitle {
                border-bottom: solid 1px #dee2e6;
                margin:6px 0px;
                padding-bottom: 5px;
                font-size: 12px;
            }

            /* 각각 상품의 내용 (가격 등)*/
            .productContent {
                font-size: small;
                margin-top: 10px;
                color: #868e96;
            }

            /* 페이지 이동 버튼 */
            .pagenav { /* 가운데 정렬 */
                margin:0px;
                padding:0px;
                text-align: center;
                clear: both;
            }
            .page-item {
                display: inline-block;
                margin: 4px;
            }
            .page-item > a {
                color: grey;
            }


	   </style>
	</head>
    <header id="head_import">
   
    </header>
<body>
   
    <div class="container-xl" style="margin-top: 16em;" >
        <h4 class="font-weight-bold">인테리어 조명</h4>
        
    </div>

    <div class="container-xl mt-4 border-bottom"><!-- 상품 개수, 필터 영역 -->
        <p id="itemNumber">10 PRODUCT ITEM</p>

        <ul style="float: right;">
            <li class="filterItem">신상품</li>
            <li class="filterItem">상품명</li>
            <li class="filterItem">낮은가격</li>
            <li class="filterItem">높은가격</li>
            <li class="filterItem">좋아요</li>
            
        </ul>
    </div>
 
    <div class="container-xl p-0 productBox"><!-- 검색 안내문구 영역 -->
        <p class="findResult text-center">
            검색결과가 없습니다.<br>
            정확한 검색어 인지 확인하시고 다시 검색해 주세요.
        </p>
        <ul class="list"><!-- 상품 리스트 영역 -->
            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_1.jpg">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_2.jpg">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>
            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_3.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>
            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_4.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_5.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_6.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_7.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_8.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>


            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_9.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>


            <li class="product mt-4">
                <a href="/WebContent/Page/Product/product_view.html">
                    <div>
                        <img class="productImg" src="/WebContent/common/image/productList/productList_10.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>


        </ul><!-- 상품 리스트 영역 -->
        
    </div>
    
    <ul class="pagenav">
        <li class="page-item"><img src="/WebContent/common/image/btn_page_first.gif"></li>
        <li class="page-item"><a href="#">PREV</a></li>
        <li class="page-item"><a href="#">1</a></li>
        <li class="page-item"><a href="#">NEXT</a></li>
        <li class="page-item"><img src="/WebContent/common/image/btn_page_last.gif"></li>
    </ul>
    

		
</body>
<footer id="footer_import">

    
</footer>
</html>