<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>QnA 답글</title>
	<link rel="stylesheet" href="common/bootstrap-4.6.0/css/bootstrap.min.css">
	<script src="common/js/jquery-3.5.1.min.js"></script>
	<script src="common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
	<script src="common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* 제목 */
        .title {
            text-align: center;
            font-size: 20px;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        /* 오른쪽 상단 계단형 메뉴 */
        .sm_navi{
            margin-top: 10px;
            float: right;
        }
        .sm_nav {
            float: left;
			text-align: right;
            list-style: none;
        }

        .a_v_bottom {
            text-align: center;
            margin-top: 20px;
        }

       /* header */
        .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        header {
        background-color: white;
        margin-bottom: 10em;
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
    </style>
</head>
<!----header-->
<div class="columns">
    <div class="row align-items-center" >
        <!----search-->
        <div class="col-3" > 
            <div class="row align-items-center" >
                <div class="col align-self-center" >
                    <div style="position: relative; text-align: center; margin: 0 auto;">
                        <input type="text" style="border-radius: 20px; text-align: center;">
                        <i style="position: absolute; right:6em;top:0.3em;"class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <!----search-->
        <!---logo-->
        <div class="col-6"> 
            <div class="row align-items-end text-center">
                <div class="col align-self-center" >
                    <a href="#"><img src="/WebContent/common/image/logo.png" alt="" height="130"></a>
                </div>
            </div>
        </div>
        <!---logo-->
        <!-----auth info-->
        <div class="col-3"> 
            <div class="row align-items-end" style="padding-top: 0.6em;" >
                <div class="col" >
                    <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignIn</a>
                </div>
                <div class="col"  >
                    <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignUp</a>
                </div>
                <div class="col"  >
                    <a href="#" style="font-size:xx-small;text-decoration: none; color: black;">MyPage</a>
                </div>
                <div class="col" >
                    <a href="#" style="font-size:xx-small; text-decoration: none; color: black;">Cart</a>
                </div>
            </div>
        </div>
    </div>
    <!---auth info-->
    <!-----category text-->
    <div class="col" style=" text-align: center; ; border-bottom: 1px solid black; margin-top: 1em;">
        <ul class="navul" style="display: inline-block;">
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#home">AboutUs</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#news">인테리어조명</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#contact">디퓨져/캔들</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">액자</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">조화/화병</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">커뮤니티</a></li>
        </ul>
    </div>
    <!-----category text-->
</div>
<!----header-->
</header>


<body>
<!-- 전체 컨텐츠 영역 -->
<div class="container">
    <!-- 오른쪽 상단 계단 메뉴-->
    <ol class="sm_navi">
        <li class="sm_nav">홈 > </li>
        <li class="sm_nav">커뮤니티 > </li>
        <li class="sm_nav">QnA</li>
    </ol>
    <br/>

    <!--제목-->
    <p class="title">답글 상세보기</p>
    
    <table class="table">
        <colgroup>
            <col style="width:150px";>
        </colgroup>
        <tr>
            <th width="25%">글번호</th>
            <td>1</td>
            <th width="25%">조회수</th>
            <td>28</td>
        </tr>
        <tr>
            <th width="25%">작성자</th>
            <td>관리자</td>
            <th width="25%">작성일</th>
            <td>2021-03-10</td>
        </tr>
        <tr>
            <th>제목</th>
            <td colspan="3">[Re: 사이즈 문의]</td>
        </tr>
        <tr>
            <th>글내용</th>
            <td colspan="3">현재 저희 사이트에서 판매하는 조명의 전선 길이는 한가지 사이즈 밖에 없습니다.</td>
        </tr>
    </table>
        
            <div class="a_v_bottom">
                <input type="button" class="btn btn-dark btn-sm" value="답글 쓰기">
                <input type="button" class="btn btn-dark btn-sm" value="수정하기" onclick="location.href='#'">          
                <input type="button" class="btn btn-dark btn-sm"value="삭제하기" onclick="location.href='#'">
                <input type="button" class="btn btn-dark btn-sm" value="목록보기" onclick="location.href='qna_list.html'">
            </div>
       
    
   
</div>
 
</body>
</html>