<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>find Id Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
    <script>
     

       $.ajax({url: "header/header.html"})
       .done((data) => {
           const header = $("#head_import");
           header.html(data);
       })

    </script>
    <style>
    
    *{
        margin: 0;
        padding: 0;
    }
    .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }
    .navli {
        float: left;
        margin-right: 4em;
    }
    .header_a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .imgsize {
        width: 200px;
        height: 200px;
    }
    .img-thumbnail {
        width: 150px;
        height: 150px;
    }
    .aft::after {
        content : ">";
    }
  
    header {
      background-color: white;
     
        position : fixed;
        left : 0;
        top :0;
        width: 100%;
        z-index:4;
    }
    .footer{
        
        bottom:0;
        margin-top: 1em;
        width: 100%;
        height: 100px;
        background-color: red;
        text-align: center;
    }
    </style>
</head>
<header id="head_import" >
    
</header>
<body>
    <div class="container-fluid" style="margin-top: 16em;" >
        <div class="row justify-content-center">
            <div class="col-6" style="border: 1px solid black;">
            
                    <div class="container" >
                        <div class="row justify-content-center">
                            <h5 style="margin:2em 0 2em 0 ;">아이디 찾기</h5>
                        </div>
                        <div class="row justify-content-center" >
                            <form class="col-lg" >
                               <div class="row justify-content-center">
                                    <div class="form-group  col-2 align-self-end" >
                                       <label for="exampleInputEmail1">Email</label>
                                    </div>
                                    <div class="form-group  col-6" >
                                       <input size="20"type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                                     </div>
                               </div>
                              
                               <div class="row justify-content-center">
                                  <div class="form-group  col-2 align-self-end" >
                                     <label for="exampleInputEmail1">Password</label>
                                  </div>
                                  <div class="form-group  col-6" >
                                     <input size="20" type="password" class="form-control" id="exampleInputPassword1" >
                                  </div>
                                </div>
                                <div class="row justify-content-center" style="margin: 2em 0 2em 0;">
                                    <div class="col-4">
                                        <button class="btn btn-dark btn-lg btn-block">확인</button>
                                    </div>
                                </div>  
                            </form>
                        </div>
                     </div>
            </div>
        </div>
    </div>
    
</body>
</html>