<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>좋아요</title>
	<link rel="stylesheet" href="common/bootstrap-4.6.0/css/bootstrap.min.css">
	<script src="common/js/jquery-3.5.1.min.js"></script>
	<script src="common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
	<script src="common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		/* 제목 */
		.title {
			text-align: center;
			font-size: 20px;
			margin-top: 60px;
            margin-bottom: 40px;
		}
		
		/* 오른쪽 상단 계단형 메뉴 */
        .sm_navi{
            margin-top: 10px;
            float: right;
        }
        .sm_nav {
            float: left;
			text-align: right;
            list-style: none;
        }


		/* 검색창 */
		.find_zone {
			float: right;
			margin-right: 20px;
			margin-bottom: 15px;
		}
		
		/* 페이지 이동 버튼 */
		.pagenav { /* 가운데 정렬 */
            margin: 0px;
			padding: 0px;
			text-align: center;
		}
		.page-item {
			display: inline-block;
			margin: 4px;
		}
		.page-item > a {
			color: grey;
		}

        /*하단 버튼*/
        .l_l_bottom {
            text-align: right;
        }
		
		/* header css */
        .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        header {
        background-color: white;
        margin-bottom: 10em;
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
	</style>
    <script>
        function selectAll(selectAll)  {
              const checkboxes = document.getElementsByName('chk_box');
      
              checkboxes.forEach((checkbox) => {
               checkbox.checked = selectAll.checked;
            })
        }
    </script>
</head>
<!----header-->
<div class="columns">
    <div class="row align-items-center" >
        <!----search-->
        <div class="col-3" > 
            <div class="row align-items-center" >
                <div class="col align-self-center" >
                    <div style="position: relative; text-align: center; margin: 0 auto;">
                        <input type="text" style="border-radius: 20px; text-align: center;">
                        <i style="position: absolute; right:6em;top:0.3em;"class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <!----search-->
        <!---logo-->
        <div class="col-6"> 
            <div class="row align-items-end text-center">
                <div class="col align-self-center" >
                    <a href="#"><img src="image/logo.png" alt="" height="130"></a>
                </div>
            </div>
        </div>
        <!---logo-->
        <!-----auth info-->
        <div class="col-3"> 
            <div class="row align-items-end" style="padding-top: 0.6em;" >
                <div class="col" >
                    <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignIn</a>
                </div>
                <div class="col"  >
                    <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignUp</a>
                </div>
                <div class="col"  >
                    <a href="#" style="font-size:xx-small;text-decoration: none; color: black;">MyPage</a>
                </div>
                <div class="col" >
                    <a href="#" style="font-size:xx-small; text-decoration: none; color: black;">Cart</a>
                </div>
            </div>
        </div>
    </div>
    <!---auth info-->
    <!-----category text-->
    <div class="col" style=" text-align: center; ; border-bottom: 1px solid black; margin-top: 1em;">
        <ul class="navul" style="display: inline-block;">
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#home">AboutUs</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#news">인테리어조명</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#contact">디퓨져/캔들</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">액자</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">조화/화병</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">커뮤니티</a></li>
        </ul>
    </div>
    <!-----category text-->
</div>
<!----header-->
</header>


<body>
<!-- 전체 컨텐츠 영역 -->
<div class='container'>
	<!-- 오른쪽 상단 계단 메뉴-->
    <ol class="sm_navi">
        <li class="sm_nav">홈 > </li>
        <li class="sm_nav">마이페이지 > </li>
        <li class="sm_nav">좋아요</li>
    </ol>
    <br/>

    <!--제목-->
	<p class='title'>좋아요</p>

	<!--검색창-->
	<div class='find_zone'>
	<input type='text' name='findStr' />
	<input type='button' value='검색' id='btnFind' name='select' />
	</div>
	
	<!--게시판-->
	<table class="table">
		<tr>
            <th><input type="checkbox" name="" id="checkAll" onclick="selectAll(this)"/></th>
			<th width="30%">제품사진</th>
			<th width="55%">상품명</th>
			<th width="15%">삭제</th>
		</tr>
		<tr>
            <th><input type="checkbox" name="chk_box" class="checkSelect"/></th>
			<th><img src = "image/lamp1.png" width="50"></th>
			<th>북유럽풍 조명 장식</th>
			<th><input type="button" class="btn btn-outline-dark btn-sm" value="삭제"></th>
		</tr>
		
		<tr>
            <th><input type="checkbox" name="chk_box" class="checkSelect"/></th>
			<th><img src = "image/lamp2.png" width="50"></th>
			<th>스칸디나비아 주방 식탁</th>
			<th><input type="button" class="btn btn-outline-dark btn-sm" value="삭제"></th>
		</tr>
	</table>
	<!--게시판-->

    <div class="l_l_bottom">
        <input type="button" class="btn btn-dark" value="마이페이지로" onclick="location.href ='mypage.html'">
    </div>
    <br/>

	<!-- 페이지 -->
    <ul class="pagenav">
        <li class="page-item"><img src="image/btn_page_first.gif"></li>
        <li class="page-item"><a href="#">PREV</a></li>
        <li class="page-item"><a href="#">1</a></li>
        <li class="page-item"><a href="#">NEXT</a></li>
        <li class="page-item"><img src="image/btn_page_last.gif"></li>
    </ul>


</div>
</body>
</html>