<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Page</title>
	<link rel="stylesheet" href="common/bootstrap-4.6.0/css/bootstrap.min.css">
	<script src="common/js/jquery-3.5.1.min.js"></script>
	<script src="common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
	<script src="common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.title {
			text-align: center;
			font-size: 20px;
			margin-top: 60px;
            margin-bottom: 40px;
		}
		
		ul {
			list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
		}
		
		#icon {
			padding-top: 45px;
            padding-bottom: 10px;
            text-align: center;
		}
		
		.my_wrap {
            text-align: center;
        }
	
		.my_wrap > .banner {
			width: 252px;
			height: 252px;
			border: 1px solid #adb4bd;
			display: inline-block;
			vertical-align:middle;
            
		}

        .banner:hover {
            background-color: #eff1f3;
        }
        /* 오른쪽 상단 계단형 메뉴 */
        .sm_navi{
            margin-top: 10px;
            float: right;
        }
        .sm_nav {
            float: left;
			text-align: right;
            list-style: none;
        }

		/* header css */
        .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        header {
        background-color: white;
        margin-bottom: 10em;
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
	</style>
</head>
<!----header-->
<div class="columns">
    <div class="row align-items-center" >
        <!----search-->
        <div class="col-3" > 
            <div class="row align-items-center" >
                <div class="col align-self-center" >
                    <div style="position: relative; text-align: center; margin: 0 auto;">
                        <input type="text" style="border-radius: 20px; text-align: center;">
                        <i style="position: absolute; right:6em;top:0.3em;"class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <!----search-->
        <!---logo-->
        <div class="col-6"> 
            <div class="row align-items-end text-center">
                <div class="col align-self-center" >
                    <a href="#"><img src="/WebContent/common/image/logo.png" alt="" height="130"></a>
                </div>
            </div>
        </div>
        <!---logo-->
        <!-----auth info-->
        <div class="col-3"> 
            <div class="row align-items-end" style="padding-top: 0.6em;" >
                <div class="col" >
                    <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignIn</a>
                </div>
                <div class="col"  >
                    <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignUp</a>
                </div>
                <div class="col"  >
                    <a href="#" style="font-size:xx-small;text-decoration: none; color: black;">MyPage</a>
                </div>
                <div class="col" >
                    <a href="#" style="font-size:xx-small; text-decoration: none; color: black;">Cart</a>
                </div>
            </div>
        </div>
    </div>
    <!---auth info-->
    <!-----category text-->
    <div class="col" style=" text-align: center; ; border-bottom: 1px solid black; margin-top: 1em;">
        <ul class="navul" style="display: inline-block;">
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#home">AboutUs</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#news">인테리어조명</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#contact">디퓨져/캔들</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">액자</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">조화/화병</a></li>
            <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">커뮤니티</a></li>
        </ul>
    </div>
    <!-----category text-->
</div>
<!----header-->
</header>
<body>
<div class="container">

    <!-- 오른쪽 상단 계단 메뉴-->
    <ol class="sm_navi">
        <li class="sm_nav">홈 > </li>
        <li class="sm_nav">마이페이지</li>
    </ol>
    <br/>

        <!--제목-->
    <div id="title">
        <p class="title">마이페이지</p>
    </div>

    <div class="my_wrap">
        <div class="banner" onclick="location.href ='ordered_list.html'">
            <div id="icon">
                <img src = "/WebContent/common/image/clipboard.png" width="60">
            </div>
            <ul>
                <li>ORDER</li>
                <li>주문내역</li>
                <li>주문내역을 확인하실수 있습니다.</li>
            </ul>
        </div>
        <div class="banner" onclick="location.href ='http://URL주소'">
            <div id="icon">
            <img src = "/WebContent/common/image/user.png" width="60">
            </div>
            <ul>
                <li>PROFILE</li>
                <li>회원정보</li>
                <li>개인정보를 관리하는 공간입니다.</li>
            </ul>
        </div>
        <div class="banner" onclick="location.href ='like_list.html'">
            <div id="icon">
            <img src = "/WebContent/common/image/like.png" width="60">
            </div>
            <ul>
                <li>LIKE</li>
                <li>좋아요</li>
                <li>'좋아요'를 선택한 상품 목록</li>
            </ul>
        </div>
        <div class="banner" onclick="location.href ='post_list.html'">
            <div id="icon">
            <img src = "/WebContent/common/image/post.png" width="60">
            </div>
            <ul>
                <li>BOARD</li>
                <li>게시물 관리</li>
                <li>게시물을 관리하는 공간입니다.</li>
            </ul>
        </div>
    </div>	
</div>
</body>
</html>