<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sign Complete</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
    <script>
     

       $.ajax({url: "header/header.html"})
       .done((data) => {
           const header = $("#head_import");
           header.html(data);
       })

    </script>
  <style>
   
   *{
        margin: 0;
        padding: 0;
    }
    .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }
    .navli {
        float: left;
        margin-right: 4em;
    }
    .header_a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .imgsize {
        width: 200px;
        height: 200px;
    }
    .img-thumbnail {
        width: 150px;
        height: 150px;
    }
    .aft::after {
        content : ">";
    }
  
    header {
      background-color: white;
     
        position : fixed;
        left : 0;
        top :0;
        width: 100%;
        z-index:4;
    }
    .footer{
        
        bottom:0;
        margin-top: 1em;
        width: 100%;
        height: 100px;
        background-color: red;
        text-align: center;
    }
    </style>
</head>
<header id="head_import">
    
</header>
<body>
    <div class="container-fluid" style="margin-top: 14em;"  >
        <div class="row justify-content-center" >
            <div class="col-6" style="border: 1px solid black; padding: 3em;">
                <h3 style="text-align: center; margin-bottom: 1em;">회원가입이 완료 되었습니다</h3>
                    <div class="container" style="border: 1px solid black; padding-bottom: 0.5em;">
                        <div class="row ">
                            <div class=" container-fluid"style="margin-bottom: 0.5em; background-color: lightgray; padding:0.7em; border-bottom:1px solid black">
                                <img src="common/image/alert_sihyun.svg" alt="">
                                <span class="align-middle"style="font-size :x-large;">저희 쇼핑몰을 이용해 주셔서 감사합니다.</span>
                            </div>
                            <div class="col ">
                               
                                <div class="row justify-content-start">
                                    <div class="col-2" style="padding-top: 1.7em; margin-right: 0.8em;">
                                        <img src="common/image/user.png" alt="userprofile"width="85">
                                    </div>
                                    <div class="col">
                                        <div class="row" style="padding-bottom: 1em;">
                                            <div class="col-3" style="padding-top: 1em;">
                                                <p>아이디</p>
                                                <p>이름</p>
                                                <p>이메일</p>
                                            </div>
                                            <div class="col" style="padding-top: 1em;">
                                                <p>si0852</p>
                                                <p>박시현</p>
                                                <p>sihyun@naver.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col" style="text-align: center; margin-top: 3em;"><p>박시현님은[일반회원]입니다.</p></div>
                <div class="col" style="text-align: center;"><button class="btn btn-outline-dark">메인으로 이동</button></div>
            </div>
            
        </div>
    </div>
    
</body>
</html>