<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
<script>
    $.ajax({url: "/WebContent/Page/Fragment/header.html"})
    .done((data) => {
        const header = $("#head_import");
        header.html(data);
    })   

    function movePage(data) {
        location.href = data;
    }
    $.ajax({url: "/WebContent/Page/Fragment/foot.html"})
     .done((data) => {
         const footer = $("#footer_import");
         footer.html(data);
     })

 

 </script>
		<style type="text/css">

*{
            margin: 0;
            padding: 0;
        }
        .navul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        header {
        background-color: white;
        
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
        .footer{
            
            bottom:0;
            margin-top: 1em;
            width: 100%;
            height: 100px;
            background-color: red;
            text-align: center;
        }


table, th, td{
	border: 1px solid lightgray;
	text-align: center;
}

button{
	border: 1px solid lightgray;
	margin-left: 1250px;
	width: 100px;
	text-align: center;
}
</style>

</head>
<header id="head_import">
    
</header>

<body>
<br><br><br><br><br><br><br><br><br><br>
<div class="container-fluid">
		<div class="row" >
				<div class="col-5 text-center">
			<div class="title">
				<h2>
					<font color="33333">About Us</font>
				</h2>				
			</div>
			</div>
           
		</div>
        <hr style="color:lightgray"/>
      <div class="row" style="clear: both;">  
        <div style="float:left">
            <img src="/WebContent/common/image/us_sora.jpg" style="margin-left:20%; width:80%">
        </div>
        <div style="float:right">
            <img src="/WebContent/common/image/us_detail.png" style="margin-top:50%; margin-left:20%; width:100%">
        </div>
    </div>
<!-- style="border:1px solid red" -->
			<div class="container-fluid">
				<div class="row justify-content-center">
	
	</div>
	</div>
</body>
<footer id="footer_import">

</footer>
</html>