<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>장바구니</title>
	<link rel="stylesheet" href="/Webcontent/common/bootstrap-4.6.0/css/bootstrap.min.css">
	<script src="/Webcontent/common/js/jquery-3.5.1.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<script>
        $.ajax({url: "../Fragment/header.html"})
        .done((data) => {
            const header = $("#head_import");
            header.html(data);
        })
		$.ajax({url: "../Fragment/foot.html"})
        .done((data) => {
            const footer = $("#footer_import");
            footer.html(data);
        })
 
    </script>
	
	<script> //체크박스
		function selectAll(selectAll)  {
			  const checkboxes = document.getElementsByName('chk_box');
	  
			  checkboxes.forEach((checkbox) => {
			   checkbox.checked = selectAll.checked;
			})
		}
	</script>
	<style>
		/* 제목 */
		.title {
			text-align: center;
			font-size: 20px;
			margin-top: 60px;
            margin-bottom: 40px;
		}

		/*검색창*/
		.find_zone {
			float: right;
			margin-right: 20px;
			margin-bottom: 15px;
		}

		/* 오른쪽 상단 계단형 메뉴 */
        .sm_navi{
            margin-top: 10px;
            float: right;
        }
        .sm_nav {
            float: left;
			text-align: right;
            list-style: none;
        }

		.btn-sel {
			width:78px;
			height: 30px;
			margin-bottom: 1px;
			border: 1px solid #bebcbc;
			background-color: white;
		}

		/* 페이지 이동 버튼 */
		.pagenav { /* 가운데 정렬 */
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		.page-item {
			display: inline-block;
			margin: 4px;
		}
		.page-item > a {
			color: grey;
		}
		
		/*중앙 버튼*/
		.c-middle {
			text-align: right;
			margin-bottom: 10px;
		}
		
		/*하단 버튼*/
		.c_bottom {
			text-align: center;
			margin-top: 80px;
			margin-bottom :80px;
		}
		
		/*목록 후버*/
		.cart_list:hover {
			background-color: rgb(237, 239, 241);
		}

		.btn {
			margin-bottom: 1px;
		}

		/* header */
		.navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        #head_import {
        background-color: white;
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
        .footer{
            
            bottom:0;
            margin-top: 1em;
            width: 100%;
            height: 100px;
            background-color: red;
            text-align: center;
        }
	</style>
	<header id="head_import" >
	</header>

<body>
<!-- 전체 컨텐츠 영역 -->
<div class='container' style="margin-top: 12em;">
	<!-- 오른쪽 상단 계단 메뉴-->
    <ol class="sm_navi">
        <li class="sm_nav">홈 > </li>
        <li class="sm_nav">마이페이지 > </li>
        <li class="sm_nav">장바구니</li>
    </ol>
    <br/>

    <!--제목-->
	<p class='title'>장바구니</p>

	<!--게시판-->
	<table class="table">
		<tr>
			<th><input type="checkbox" name="" id="checkAll" onclick="selectAll(this)"/></th>
			<th width="30%">제품사진</th>
			<th width="30%">상품정보</th>
			<th width="10%">수량</th>
			<th width="10%">구매금액</th>
			<th width="10%">배송비</th>
			<th width="10%"></th>
		</tr>
		<tr class="cart_list">
			<th><input type="checkbox" name="chk_box" class="checkSelect"/></th>
			<th><img src = "/WebContent/common/image/lamp1.png" width="50"></th>
			<th>북유럽풍 조명 장식</th>
			<th>2</th>
			<th>268000</th>
			<th>무료</th>
			<th>
				<input type="button" class="btn-sel" value="주문하기">
				<input type="button" class="btn-sel" value="삭제">
			</th>
		</tr>
		<tr class="cart_list">
			<th><input type="checkbox" name="chk_box" class="checkSelect"/></th>
			<th><img src = "/WebContent/common/image/lamp2.png" width="50"></th>
			<th>스칸디나비아 주방 식탁</th>
			<th>1</th>
			<th>10000000</th>
			<th>무료</th>
			<th>
				<input type="button" class="btn-sel" value="주문하기">
				<input type="button" class="btn-sel" value="삭제">
			</th>
		</tr>
	</table>
	<hr/>

	<div class="c-middle">
		<input type="button" class="btn btn-dark btn-sm" value="장바구니비우기">
	</div>	

	<!-- 페이지 -->
	<ul class="pagenav" style="margin-top: 40px;">
		<li class="page-item"><img src="/WebContent/common/image/btn_page_first.gif"></li>
		<li class="page-item"><a href="#">PREV</a></li>
		<li class="page-item"><a href="#">1</a></li>
		<li class="page-item"><a href="#">NEXT</a></li>
		<li class="page-item"><img src="/WebContent/common/image/btn_page_last.gif"></li>
	</ul>
	<br/>

	<table class="table" style="margin-top: 80px;">
	<tr>
		<th width="33%">총 상품금액</th>
		<th width="33%">총 배송비</th>
		<th width="33%">결제예정금액</th>
	</tr>
	<tr>
		<th>100,000</th>
		<th>+0 원</th>
		<th>= 100,000 원</th>
	</tr>
	</table>
	
	<div class="c_bottom">
		<input type="button" class="btn btn-dark" value="전체상품주문">
		<input type="button" class="btn btn-dark" value="쇼핑계속하기" onclick="location.href ='main.html'">
	</div>
								
</div>
</body>
<footer id="footer_import">

</footer>
</html>