<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>좋아요</title>
	<link rel="stylesheet" href="/Webcontent/common/bootstrap-4.6.0/css/bootstrap.min.css">
	<script src="/Webcontent/common/js/jquery-3.5.1.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $.ajax({url: "../Fragment/header.html"})
        .done((data) => {
            const header = $("#head_import");
            header.html(data);
        })
 
    </script>
    <script> //선택박스
        function selectAll(selectAll)  {
              const checkboxes = document.getElementsByName('chk_box');
      
              checkboxes.forEach((checkbox) => {
               checkbox.checked = selectAll.checked;
            })
        }
    </script>
	<style>
		/* 제목 */
		.title {
			text-align: center;
			font-size: 20px;
			margin-top: 60px;
            margin-bottom: 40px;
		}
		
		/* 오른쪽 상단 계단형 메뉴 */
        .sm_navi{
            margin-top: 10px;
            float: right;
        }
        .sm_nav {
            float: left;
			text-align: right;
            list-style: none;
        }

		/* 검색창 */
		.find_zone {
			float: right;
			margin-right: 20px;
			margin-bottom: 15px;
		}
		
		/* 페이지 이동 버튼 */
		.pagenav { /* 가운데 정렬 */
            margin: 0px;
			padding: 0px;
			text-align: center;
		}
		.page-item {
			display: inline-block;
			margin: 4px;
		}
		.page-item > a {
			color: grey;
		}

        /*하단 버튼*/
        .l_l_bottom {
            text-align: right;
        }
		
		/* header */
        .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        #head_import {
        background-color: white;
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
        .footer{
            
            bottom:0;
            margin-top: 1em;
            width: 100%;
            height: 100px;
            background-color: red;
            text-align: center;
        }
	</style>
    
</head>
<header id="head_import" >
</header>

<body>
<!-- 전체 컨텐츠 영역 -->
<div class='container' style="margin-top: 12em;">
	<!-- 오른쪽 상단 계단 메뉴-->
    <ol class="sm_navi">
        <li class="sm_nav">홈 > </li>
        <li class="sm_nav">마이페이지 > </li>
        <li class="sm_nav">좋아요</li>
    </ol>
    <br/>

    <!--제목-->
	<p class='title'>좋아요</p>

	<!--검색창-->
	<div class='find_zone'>
	<input type='text' name='findStr' />
	<input type='button' class="btn btn-dark btn-sm" value='검색' id='btnFind' name='select' />
	</div>
	
	<!--게시판-->
	<table class="table">
		<tr>
            <th><input type="checkbox" name="" id="checkAll" onclick="selectAll(this)"/></th>
			<th width="30%">제품사진</th>
			<th width="55%">상품명</th>
			<th width="15%">삭제</th>
		</tr>
		<tr>
            <th><input type="checkbox" name="chk_box" class="checkSelect"/></th>
			<th><img src = "/WebContent/common/image/lamp1.png" width="50"></th>
			<th>북유럽풍 조명 장식</th>
			<th><input type="button" class="btn btn-outline-dark btn-sm" value="삭제"></th>
		</tr>
		
		<tr>
            <th><input type="checkbox" name="chk_box" class="checkSelect"/></th>
			<th><img src = "/WebContent/common/image/lamp2.png" width="50"></th>
			<th>스칸디나비아 주방 식탁</th>
			<th><input type="button" class="btn btn-outline-dark btn-sm" value="삭제"></th>
		</tr>
	</table>
	<!--게시판-->

    <div class="l_l_bottom">
        <input type="button" class="btn btn-dark" value="마이페이지로" onclick="location.href ='mypage.html'">
    </div>
    <br/>

	<!-- 페이지 -->
    <ul class="pagenav">
        <li class="page-item"><img src="/WebContent/common/image/btn_page_first.gif"></li>
        <li class="page-item"><a href="#">PREV</a></li>
        <li class="page-item"><a href="#">1</a></li>
        <li class="page-item"><a href="#">NEXT</a></li>
        <li class="page-item"><img src="/WebContent/common/image/btn_page_last.gif"></li>
    </ul>


</div>
</body>
</html>