<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Page</title>
	<link rel="stylesheet" href="/Webcontent/common/bootstrap-4.6.0/css/bootstrap.min.css">
	<script src="/Webcontent/common/js/jquery-3.5.1.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $.ajax({url: "../Fragment/header.html"})
        .done((data) => {
            const header = $("#head_import");
            header.html(data);
        })
        $.ajax({url: "../Fragment/foot.html"})
        .done((data) => {
            const footer = $("#footer_import");
            footer.html(data);
        })
 
    </script>
	<style>
		.title {
			text-align: center;
			font-size: 20px;
			margin-top: 60px;
            margin-bottom: 40px;
		}
		
		ul {
			list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
		}
		
		#icon {
			padding-top: 45px;
            padding-bottom: 10px;
            text-align: center;
		}
		
		.my_wrap {
            text-align: center;
        }
	
		.my_wrap > .banner {
			width: 252px;
			height: 252px;
			border: 1px solid #adb4bd;
			display: inline-block;
			vertical-align:middle;
            
		}

        .banner:hover {
            background-color: #eff1f3;
        }
        /* 오른쪽 상단 계단형 메뉴 */
        .sm_navi{
            margin-top: 10px;
            float: right;
        }
        .sm_nav {
            float: left;
			text-align: right;
            list-style: none;
        }

		/* header */
        .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        #head_import {
        background-color: white;
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
        .footer{
            
            bottom:0;
            margin-top: 1em;
            width: 100%;
            height: 100px;
            background-color: red;
            text-align: center;
        }
	</style>
</head>
<header id="head_import" >
</header>

<body>
<div class="container" style="margin-top: 12em;">

    <!-- 오른쪽 상단 계단 메뉴-->
    <ol class="sm_navi">
        <li class="sm_nav">홈 > </li>
        <li class="sm_nav">마이페이지</li>
    </ol>
    <br/>

        <!--제목-->
    <div id="title">
        <p class="title">마이페이지</p>
    </div>

    <div class="my_wrap">
        <div class="banner" onclick="location.href ='ordered_list.html'">
            <div id="icon">
                <img src = "/WebContent/common/image/clipboard.png" width="60">
            </div>
            <ul>
                <li>ORDER</li>
                <li>주문내역</li>
                <li>주문내역을 확인하실수 있습니다.</li>
            </ul>
        </div>
        <div class="banner" onclick="location.href ='mypage_update.html'">
            <div id="icon">
            <img src = "/WebContent/common/image/user.png" width="60">
            </div>
            <ul>
                <li>PROFILE</li>
                <li>회원정보</li>
                <li>개인정보를 관리하는 공간입니다.</li>
            </ul>
        </div>
        <div class="banner" onclick="location.href ='like_list.html'">
            <div id="icon">
            <img src = "/WebContent/common/image/like.png" width="60">
            </div>
            <ul>
                <li>LIKE</li>
                <li>좋아요</li>
                <li>'좋아요'를 선택한 상품 목록</li>
            </ul>
        </div>
        <div class="banner" onclick="location.href ='post_list.html'">
            <div id="icon">
            <img src = "/WebContent/common/image/post.png" width="60">
            </div>
            <ul>
                <li>BOARD</li>
                <li>게시물 관리</li>
                <li>게시물을 관리하는 공간입니다.</li>
            </ul>
        </div>
    </div>	
</div>
</body>
<footer id="footer_import">

</footer>
</html>