<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" href="/Webcontent/common/bootstrap-4.6.0/css/bootstrap.min.css">
	<script src="/Webcontent/common/js/jquery-3.5.1.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $.ajax({url: "../Fragment/header.html"})
        .done((data) => {
            const header = $("#head_import");
            header.html(data);
        })
        $.ajax({url: "../Fragment/foot.html"})
        .done((data) => {
            const footer = $("#footer_import");
            footer.html(data);
        })
 
    </script>
    <style>
        /* 제목 */
        .title {
			text-align: center;
			font-size: 20px;
			margin-top: 60px;
            margin-bottom: 40px;
		}

        /* 오른쪽 상단 계단형 메뉴 */
        .sm_navi{
            margin-top: 10px;
            float: right;
        }
        .sm_nav {
            float: left;
			text-align: right;
            list-style: none;
        }

        /* 주문정보 컨텐츠*/
        .deliver_info {
            width: 600px;
            margin-left:auto;
            margin-right:auto;
        }

        .o_v_bottom {
            text-align: center;
            margin-bottom: 80px;
        }

        /* header */
       .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        #head_import {
        background-color: white;
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
        .footer{
            
            bottom:0;
            margin-top: 1em;
            width: 100%;
            height: 100px;
            background-color: red;
            text-align: center;
        }
    </style>
</head>
<header id="head_import" >
</header>

<body>
 <!-- 전체 컨텐츠 영역 -->
<div class="container" style="margin-top: 12em;">
    <!-- 오른쪽 상단 계단 메뉴-->
    <ol class="sm_navi">
        <li class="sm_nav">홈 > </li>
        <li class="sm_nav">커뮤니티 > </li>
        <li class="sm_nav">QnA</li>
    </ol>
    <br/>

    
        <div class="deliver_info">
            <p class="title">주문내역 상세</p>

            <div class="table table-responsive">
                <p>주문 정보</p>
                <table class="table">
                <tr>
                    <th>주문번호</th>
                    <td>A12341234</td>
                </tr>
                <tr>
                    <th>주문일자</th>
                    <td>2021-03-08</td>
                </tr>
                <tr>
                    <th>결제방법</th>
                    <td>[무통장 입금] KOSA은행 110-4234-2342342 (THE, FIVE)</td>
                </tr>
                <tr>
                    <th>주문자</th>
                    <td>이연정</td>
                </tr>
                </table> 
                <br/><br/>
                
                <p>배송지 정보</p> 
                <table class="table"> 
                <tr>
                    <th>받으시는분</th>
                    <td>이연정</td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td>서울특별시 송파구 송파대로 257(가락동)</td>
                </tr>
                
                <tr>
                    <th>휴대전화</th>
                    <td colspan="3">010-1234-1234</td>
                </tr>
                
                <tr>
                    <th>배송메시지</th>
                    <td colspan="3">문 앞에 놔주세요</td>
                </tr>
            </table>

            <div class="o_v_bottom">
                <input type="button" class="btn btn-dark" value="주문 목록으로" onclick="location.href ='ordered_list.html'">
            </div>


            </div>
        </div>    
    
    
 </div>
</body>
<footer id="footer_import">

</footer>
</html>