<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시물 관리</title>
	<link rel="stylesheet" href="/Webcontent/common/bootstrap-4.6.0/css/bootstrap.min.css">
	<script src="/Webcontent/common/js/jquery-3.5.1.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $.ajax({url: "../Fragment/header.html"})
        .done((data) => {
            const header = $("#head_import");
            header.html(data);
        })
 
    </script>
	<style>
		/* 제목 */
		.title {
			text-align: center;
			font-size: 20px;
			margin-top: 60px;
            margin-bottom: 40px;
		}

		/* 오른쪽 상단 계단형 메뉴 */
        .sm_navi{
            margin-top: 10px;
            float: right;
        }
        .sm_nav {
            float: left;
			text-align: right;
            list-style: none;
        }
		
        /*하단 버튼*/
        .p_l_bottom {
            float: right;
        }

		/* 페이지 이동 버튼 */
		.pagenav { /* 가운데 정렬 */
            margin:0px;
            padding:0px;
            margin-top: 20px;
			text-align: center;
		}
		.page-item {
			display: inline-block;
			margin: 4px;
		}
		.page-item > a {
			color: grey;
		}
		
		/* 개별 목록 후버 */
        .post_list:hover {
			background-color: rgb(237, 239, 241);
		}

		/* header */
        .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        #head_import {
        background-color: white;
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
        .footer{
            
            bottom:0;
            margin-top: 1em;
            width: 100%;
            height: 100px;
            background-color: red;
            text-align: center;
        }
	</style>
</head>
<header id="head_import" >
</header>

<body>
<!-- 전체 컨텐츠 영역 -->	
<div class="container" style="margin-top: 12em;">
	<!-- 오른쪽 상단 계단 메뉴-->
    <ol class="sm_navi">
        <li class="sm_nav">홈 > </li>
        <li class="sm_nav">마이페이지 > </li>
        <li class="sm_nav">게시물관리</li>
    </ol>
    <br/>

    <!--제목-->
	<div class="title">
		<p>게시물 관리</p>
	</div>
	
	<!-- 게시물 종류 선택 -->
	<div class="sel_nav">
		<label>분류선택</label>
		<select>
			<option>제품리뷰</option>
			<option>제품QnA</option>
			<option>QnA</option>
		</select>
	</div>

	<!--게시판-->
	<table class="table">
		<thead>
			<tr>
				<th width="10%">번호</th>
				<th  width="60%">제목</th>
				<th width="15%">작성자</th>
				<th width="15%">작성일</th>
			</tr>
		</thead>
		<tbody>
			<tr class="post_list">
				<th scope="row">1</th>
				<td>배송 관련 문의</td>
				<td>이연정</td>
				<td>2021-03-12</td>
			</tr>
			<tr class="post_list">
				<th scope="row">2</th>
				<td>환불했는데 돈 언제 들어오나요?</td>
				<td>이연정</td>
				<td>2021-01-18</td>
			</tr>
			<tr class="post_list">
				<th scope="row">3</th>
				<td>상품 훼손되서 왔는데 교환 가능한가요?</td>
				<td>이연정</td>
				<td>2020-12-02</td>
			</tr>
		</tbody>
	</table>
	<!--게시판-->

    <!--하단 버튼-->
    <div class="p_l_bottom">
        <input type="button" class="btn btn-dark" value="마이페이지로" onclick="location.href ='mypage.html'">
    </div>
    <br/>

	<!-- 페이지 -->
	<ul class="pagenav">
		<li class="page-item"><img src="/WebContent/common/image/btn_page_first.gif"></li>
		<li class="page-item"><a href="#">PREV</a></li>
		<li class="page-item"><a href="#">1</a></li>
		<li class="page-item"><a href="#">NEXT</a></li>
		<li class="page-item"><img src="/WebContent/common/image/btn_page_last.gif"></li>
	</ul>
	<!-- 페이지 -->

</div>
</body>
</html>