<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
<script>
    $.ajax({url: "/WebContent/Page/Fragment/header.html"})
    .done((data) => {
        const header = $("#head_import");
        header.html(data);
    })    

    function movePage(data) {
        location.href = data;
    }
    $.ajax({url: "/WebContent/Page/Fragment/foot.html"})
     .done((data) => {
         const footer = $("#footer_import");
         footer.html(data);
     })

 

 </script>
<style>
 *{
        margin: 0;
        padding: 0;
    }
    .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }
    .navli {
        float: left;
        margin-right: 4em;
    }
    .header_a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .imgsize {
        width: 200px;
        height: 200px;
    }
    .img-thumbnail {
        width: 150px;
        height: 150px;
    }
    .aft::after {
        content : ">";
    }
  
    header {
      background-color: white;
     
        position : fixed;
        left : 0;
        top :0;
        width: 100%;
        z-index:4;
    }
    .footer{
        
        bottom:0;
        margin-top: 1em;
        width: 100%;
        height: 100px;
        background-color: red;
        text-align: center;
    }
    
#div1 {
	margin-left: 10px;
	float: left;
}

#div2 {
	margin: 10px;
	float: left;
}

#b1 {
	border: 1px solid lightgray;
	width: 150px;
	text-align: center;
	background-color: black;
	color: white;
	border-radius: 5px;
}

table, td {
	border: 1px solid lightgray;
	text-align: center;
}

th {
	border: 1px solid lightgray;
	text-align: left;
}

#b2 {
	border: 1px solid lightgray;
	width: 100px;
	text-align: center;
}

</style>
</head>
<header id="head_import" >
    
</header>
<body>
<br><br><br><br><br><br><br><br><br><br>
	<div class="container-fluid">
		<div class="row" >
		<div class="col-5 text-center">
			<div class="title">
				<h2>
					<font color="33333">REVIEW</font>
				</h2>
				<p>상품 사용후기입니다.</p>
			</div>
			</div>
		</div>
			
			<div class="container-fluid">
				<div class="row justify-content-center">
					<table style="width:70%;">		
					<tr>
					<th colspan="2">
						<div id="div1" class="col-2 content-left">
						<img src="/WebContent/common/image/light2_sora.png" width="80%" height="80%" style="margin: 10px">
						</div>						
						<div id="div2" class="col-9" >
							<b>북유럽식 식탁조명<br>50,000원</b>
							<hr style="color:lightgray"/>
                            <a class="btn btn-dark"  href="product_view.html" role="button"> 상품상세보기 </a>
                       						
						</div>
					</th>
					</tr>	
								
						<tr>
								<td>SUBJECT</td>
								<td style="text-align: left">&nbsp;북유럽식 식탁조명 후기</td>
							</tr>
							<tr>
								<td>WRITER</td>
								<td style="text-align: left">&nbsp;ㅎㅎ</td>
							</tr>
							<tr>
								<td>DATE</td>
								<td style="text-align: left">&nbsp;2021-03-10</td>
							</tr>
							<tr>
								<td colspan="2" height="150">홈페이지 회원가입 후 등업신청 하시면 동영샹 메뉴얼을
									보실 수 있습니다.</td>
							</tr>						
					</table>
					</div>
						<br>
                        <div>
                            <a class="btn btn-light btn-outline-secondary" style="width:8%; margin-left:77.7%;" href="product_view.html" role="button"> 목록 </a>
                       </div>
				<br><br>
</div>
</div>


</body>
<footer id="footer_import">

</footer>
</html>
