<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 목록</title>
	<link rel="stylesheet" href="/Webcontent/common/bootstrap-4.6.0/css/bootstrap.min.css">
	<script src="/Webcontent/common/js/jquery-3.5.1.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
	<script src="/Webcontent/common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $.ajax({url: "../Fragment/header.html"})
        .done((data) => {
            const header = $("#head_import");
            header.html(data);
        })
        $.ajax({url: "../Fragment/foot.html"})
        .done((data) => {
            const footer = $("#footer_import");
            footer.html(data);
        })
 
    </script>
	<style>
		/* 제목 */
		.title {
			text-align: center;
			font-size: 20px;
			margin-top: 20px;
            margin-bottom: 5px;
		}
		.sub_title {
			text-align: center;
			font-size: 16px;
		}
		
		/* 오른쪽 상단 계단형 메뉴 */
        .sm_navi{
            margin-top: 10px;
            float: right;
        }
        .sm_nav {
            float: left;
			text-align: right;
            list-style: none;
        }

		/* 공지사항 QnA 선택 버튼 */
		.select_nav {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			margin-bottom :30px;
		}
		
        /* 개별 목록 후버 */
        .notice_list:hover {
			background-color: rgb(237, 239, 241);
		}

		/* 페이지 이동 버튼 */
		.pagenav { /* 가운데 정렬 */
            margin: 0px;
			padding: 0px;
			text-align: center;
            margin-bottom: 80px;
		}
		.page-item {
			display: inline-block;
			margin: 4px;
		}
		.page-item > a {
			color: grey;
		}
		
		/* header */
        .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        }
        .navli {
            float: left;
            margin-right: 4em;
        }
        .header_a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imgsize {
            width: 200px;
            height: 200px;
        }
        .img-thumbnail {
            width: 150px;
            height: 150px;
        }
        .aft::after {
            content : ">";
        }
    
        #head_import {
        background-color: white;
            position : fixed;
            left : 0;
            top :0;
            width: 100%;
            z-index:4;
        }
        .footer{
            
            bottom:0;
            margin-top: 1em;
            width: 100%;
            height: 100px;
            background-color: red;
            text-align: center;
        }
	</style>
</head>
<header id="head_import" >
</header>

<body>
<!-- 전체 컨텐츠 영역 -->
<div class="container" style="margin-top: 12em;">
	<!-- 오른쪽 상단 계단 메뉴-->
    <ol class="sm_navi">
        <li class="sm_nav">홈 > </li>
        <li class="sm_nav">커뮤니티 > </li>
        <li class="sm_nav">공지사항</li>
    </ol>
    <br/>

    <!--제목-->
    <img src="/WebContent/common/image/slide7.jpg" class="container">
	<p class=title>NOTICE</p>
	<p class=sub_title>공지사항입니다.</p>
	
	<div class="select_nav">
		<input type="button" class="btn btn-outline-dark" value="공지사항" onclick="location.href='notice_list.html'">
		<input type="button"  class="btn btn-outline-dark" value="QnA" onclick="location.href='qna_list.html'">          
	</div>            

 	<!--게시판-->
	<table class="table">
		<thead>
	    <tr>
            <th width="10%">NO</th>
            <th width="50%">SUBJECT</th>
            <th width="15%">WRITER</th>
            <th width="15%">DATE</th>
            <th width="10%">READ</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr class="notice_list">
	      <th scope="row">1</th>
	      <td>언제나 노력하고 고민하는 더파이브 되겠습니다. 감사합니다.</td>
	      <td>관리자</td>
	      <td>2021-03-27</td>
	      <td>43</td>
	    </tr>
	    <tr class="notice_list">
	      <th scope="row">2</th>
	      <td>시스템 점검 관련 공지</td>
	      <td>관리자</td>
	      <td>2021-02-12</td>
	      <td>63</td>
	    </tr>
	    <tr class="notice_list">
	      <th scope="row">3</th>
	      <td>배송 지연에 관한 사과의 말씀 드립니다.</td>
	      <td>관리자</td>
	      <td>2021-01-02</td>
	      <td>1203</td>
	    </tr>
	  </tbody>
	</table>
	<!--게시판-->
	
	<!-- 페이지 -->
    <ul class="pagenav">
        <li class="page-item"><img src="/WebContent/common/image/btn_page_first.gif"></li>
        <li class="page-item"><a href="#">PREV</a></li>
        <li class="page-item"><a href="#">1</a></li>
        <li class="page-item"><a href="#">NEXT</a></li>
        <li class="page-item"><img src="/WebContent/common/image/btn_page_last.gif"></li>
    </ul>

</div>
<!--전체 컨텐츠 영역--> 
</body>
<footer id="footer_import">

</footer>
</html>